spring.application.name=identity
server.port=9093
spring.datasource.name=C##PPANDA
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:po
spring.datasource.username=c##PPANDA
spring.datasource.password=PPANDA
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.error.whitelabel.enabled=false
spring.servlet.multipart.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

#eureka.registration.enabled=true
#eureka.name=sampleservice.mydomain.net
#eureka.vipAddress=sampleservice.mydomain.net