server.port=9091
spring.datasource.name=C##PPANDA
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:po
spring.datasource.username=c##PPANDA
spring.datasource.password=PPANDA
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
