# repo1

ERAAGADA_SUNDAY_MARKET/: pom.xml
Ecommerce-main/Ecommerce-main/EcommerceProjectHibernate/: pom.xml
Ecommerce-main/Ecommerce-main/EcommerceProjectHibernate/src/main/webapp/: div.html
SPRING_API/SPRING_API/: pom.xml
SPRING_API/SPRING_API/src/main/java/com/thestrays/SPRING_API/: SpringApiApplication.java
SPRING_API/SPRING_API/src/test/java/com/thestrays/SPRING_API/: SpringApiApplicationTests.java
currency-conversion-service/currency-conversion-service/: pom.xml
currency-conversion-service/currency-conversion-service/src/main/java/com/euphoria/controller/: CurrencyConversionController.java  FeignController.java
currency-conversion-service/currency-conversion-service/src/main/java/com/euphoria/currencyconversionservice/: CurrenceConvIdentity.java  CurrencyConversionServiceApplication.java
currency-conversion-service/currency-conversion-service/src/main/java/com/euphoria/exception/: DataNotFoundexp.java
currency-conversion-service/currency-conversion-service/src/main/java/com/euphoria/model/: BirdData.java  ExchangeDetails.java
currency-conversion-service/currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/currency-conversion-service/src/test/java/com/euphoria/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/currency-exchange-service/: pom.xml
currency-exchange-service/currency-exchange-service/src/main/java/com/utopia/controller/: FirstMicroserviceController.java
currency-exchange-service/currency-exchange-service/src/main/java/com/utopia/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/currency-exchange-service/src/main/java/com/utopia/model/: BirdData.java  ExchangeValue.java
currency-exchange-service/currency-exchange-service/src/main/resources/: application.properties
currency-exchange-service/currency-exchange-service/src/test/java/com/utopia/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
identity/identity/: pom.xml
identity/identity/src/main/java/com/ribbon/ServiceInterface/: BirdServiceInterface.java
identity/identity/src/main/java/com/ribbon/controller/: ErrorController.java  ThirdController.java
identity/identity/src/main/java/com/ribbon/helper/: PracticeIng.java
identity/identity/src/main/java/com/ribbon/identity/: IdentityApplication.java
identity/identity/src/main/java/com/ribbon/service/: BirdOperationService.java
identity/identity/src/main/resources/: application.properties
jpapractice/jpapractice/: pom.xml
jpapractice/jpapractice/src/main/java/org/springjpa/jpapractice/: Controller11.java  JpapracticeApplication.java  User.java  Userdao.java
jpapractice/jpapractice/src/main/resources/: application.properties
jpapractice/jpapractice/src/test/java/org/springjpa/jpapractice/: JpapracticeApplicationTests.java
microservice/microservice/: pom.xml
microservice/microservice/src/main/java/com/thenightagent/: Configuration_1.java
microservice/microservice/src/main/java/com/thenightagent/controller/: LimitConfigurationController.java
microservice/microservice/src/main/java/com/thenightagent/microservice/: MicroserviceApplication.java
microservice/microservice/src/main/java/com/thenightagent/model/: LimitConfiguration.java
microservice/microservice/src/main/resources/: application.properties
microservice/microservice/src/test/java/com/thenightagent/microservice/: MicroserviceApplicationTests.java
microserviceimplementation/microserviceimplementation/: pom.xml
microserviceimplementation/microserviceimplementation/src/main/java/com/serviceregistry/controller/: FirstController.java
microserviceimplementation/microserviceimplementation/src/main/java/com/serviceregistry/microserviceimplementation/: MicroserviceimplementationApplication.java
microserviceimplementation/microserviceimplementation/src/main/resources/: application.properties
mymarket/: pom.xml
present/: .classpath  .project  pom.xml
present/src/main/java/org/daemon/present/: Prac.java  Servlet1.java  Servlet2.java
present/src/main/webapp/: index.jsp
present/src/main/webapp/WEB-INF/: web.xml
ramsy/: pom.xml
ramsy/src/main/java/org/bolton/Controller/: FirstController.java
ramsy/src/main/java/org/bolton/dao/: Registrationdao.java
ramsy/src/main/java/org/bolton/model/: Registration.java
ramsy/src/main/java/org/bolton/ramsy/: RamsyApplication.java
ramsy/src/main/java/org/bolton/services/: FirstWolfService.java
ramsy/src/main/resources/: application.properties
ramsy/src/main/resources/templates/: home.html
ramsy/src/test/java/org/bolton/ramsy/: RamsyApplicationTests.java
restapi_proj/restapi_proj/: pom.xml
restapi_proj/restapi_proj/src/main/java/com/walkingdead/model/: Bird.java  (+1 more)
restapi_proj/restapi_proj/src/main/resources/: application.properties  messages.properties
soapwebservice/soapwebservice/: pom.xml
soapwebservice/soapwebservice/src/main/java/com/lastofus/: SoapConfigurationFile.java
springsecurity/springsecurity/: pom.xml
springsecurity/springsecurity/src/main/java/org/johnwick/: CustomLoginPage.java
springsecurity/springsecurity/src/main/resources/: application.properties
springsecurity/springsecurity/src/main/resources/templates/: login.html  loginsub.html
(+26 files in other folders)
