server.port=7661
spring.application.name=REST_API
#spring.mvc.pathmatch.use-suffix-pattern=true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER