#server.port=8971
eureka.instance.hostname=localhost
#eureka.instance.nonSecurePort=${server.port}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
##spring.application.name=mircoserviceimplemantation
spring.config.import=optional:configserver:https://localhost:8971
eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
