server.port=9898
spring.application.name=limits-service
spring.cloud.config.import-check.enabled=false

limits-service.minimum=6
limits-service.maximum=100

spring.cloud.config.server.bootstrap=true
spring.profiles.active=native
spring.cloud.config.server.native:searchLocations=C:\microservice_practice\limits-service-properties

